proto/options/gorm.proto

syntax = "proto3";

package gorm;

option go_package = "github.com/catalystsquad/protoc-gen-go-gorm/options;gorm";

import "google/protobuf/descriptor.proto";

// Currently no file options
extend google.protobuf.FileOptions {
  GormFileOptions file_opts = 52119;
}

message GormFileOptions {
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    GormMessageOptions opts = 52119;
}

message GormMessageOptions {
  bool ormable = 1;
  string table = 3;
}

enum AssociationType {
  ASSOCIATION_UNDEFINED = 0;
  BELONGS_TO = 1;
  HAS_ONE = 2;
  HAS_MANY = 3;
  MANY_TO_MANY = 4;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    GormFieldOptions field = 52119;
}

message GormFieldOptions {
    string GormTag = 1;
    AssociationType AssociationType = 2;
}
