example/example.proto

syntax = "proto3";

package test;

option go_package = "example.example";

import "google/protobuf/timestamp.proto";

message Thing {
  // @gotags: fake:"{uuid}"
  optional string id = 1;
  // @gotags: fake:"skip"
  google.protobuf.Timestamp created_at = 2;
  // @gotags: fake:"skip"
  google.protobuf.Timestamp updated_at = 3;
  // @gotags: fake:"{price:0.00,1000.00}"
  double a_double = 4;
  // @gotags: fake:"{price:0.00,1000.00}"
  float a_float = 5;
  // @gotags: fake:"{int32}"
  int32 an_int32 = 6;
  // @gotags: fake:"{int64}"
  int64 an_int64 = 7;
  // @gotags: fake:"{uint32}"
  uint32 a_uint32 = 8;
  // @gotags: fake:"{uint64}"
  uint64 a_uint64 = 9;
  // @gotags: fake:"{int32}"
  sint32 an_sint32 = 10;
  // @gotags: fake:"{int64}"
  sint64 an_sint64 = 11;
  // @gotags: fake:"{uint32}"
  fixed32 a_fixed32 = 12;
  // @gotags: fake:"{uint64}"
  fixed64 a_fixed64 = 13;
  // @gotags: fake:"{int32}"
  sfixed32 an_sfixed32 = 14;
  // @gotags: fake:"{int64}"
  sfixed64 an_sfixed64 = 15;
  // @gotags: fake:"{bool}"
  bool a_bool = 16;
  // @gotags: fake:"{hackerphrase}"
  string a_string = 17;
  // @gotags: fake:"skip"
  bytes a_bytes = 18;
  // @gotags: fake:"{hackerphrase}"
  repeated string repeated_scalar_field = 19;
  // @gotags: fake:"skip"
  optional string optional_scalar_field = 20;
}