options/gorm.proto

syntax = "proto3";

package gorm;

option go_package = "github.com/catalystsquad/protoc-gen-go-gorm/options;gorm";

import "google/protobuf/descriptor.proto";

// Currently no file options
extend google.protobuf.FileOptions {
  GormFileOptions file_opts = 52119;
}

message GormFileOptions {
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    GormMessageOptions opts = 52119;
}

message GormMessageOptions {
  bool ormable = 1;
  string table = 3;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    GormFieldOptions field = 52119;
}

message GormFieldOptions {
    string gormTag = 1;
}
